df15_dl3684_v0_v1_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v10_v11", "phi", 0, {0, 1, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v10_v11", "phi", 1, {0, 1, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v10_v11", "phi", 2, {0, 1, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v10_v11 -c phi
df15_dl3684_v0_v1_v4_v10:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v10", "phi", 0, {0, 1, 4, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v10", "phi", 1, {0, 1, 4, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v10", "phi", 2, {0, 1, 4, 10}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v4_v10 -c phi
df15_dl3684_v0_v1_v4_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v10_v11", "phi", 0, {0, 1, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v10_v11", "phi", 1, {0, 1, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v10_v11", "phi", 2, {0, 1, 4, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v4_v10_v11 -c phi
df15_dl3684_v0_v1_v4_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v11", "phi", 0, {0, 1, 4, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v11", "phi", 1, {0, 1, 4, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v11", "phi", 2, {0, 1, 4, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v4_v11 -c phi
df15_dl3684_v0_v1_v4_v9_v10:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v9_v10", "phi", 0, {0, 1, 4, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v9_v10", "phi", 1, {0, 1, 4, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v9_v10", "phi", 2, {0, 1, 4, 9, 10}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v4_v9_v10 -c phi
df15_dl3684_v0_v1_v4_v9_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v9_v10_v11", "phi", 0, {0, 1, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v9_v10_v11", "phi", 1, {0, 1, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v9_v10_v11", "phi", 2, {0, 1, 4, 9, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v4_v9_v10_v11 -c phi
df15_dl3684_v0_v1_v4_v9_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v9_v11", "phi", 0, {0, 1, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v9_v11", "phi", 1, {0, 1, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v4_v9_v11", "phi", 2, {0, 1, 4, 9, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v4_v9_v11 -c phi
df15_dl3684_v0_v1_v9_v10:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v9_v10", "phi", 0, {0, 1, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v9_v10", "phi", 1, {0, 1, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v9_v10", "phi", 2, {0, 1, 9, 10}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v9_v10 -c phi
df15_dl3684_v0_v1_v9_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v9_v10_v11", "phi", 0, {0, 1, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v9_v10_v11", "phi", 1, {0, 1, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v9_v10_v11", "phi", 2, {0, 1, 9, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v9_v10_v11 -c phi
df15_dl3684_v0_v1_v9_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v9_v11", "phi", 0, {0, 1, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v9_v11", "phi", 1, {0, 1, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v1_v9_v11", "phi", 2, {0, 1, 9, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v1_v9_v11 -c phi
df15_dl3684_v0_v4_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v4_v10_v11", "phi", 0, {0, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v4_v10_v11", "phi", 1, {0, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v4_v10_v11", "phi", 2, {0, 4, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v4_v10_v11 -c phi
df15_dl3684_v0_v4_v9_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v4_v9_v10_v11", "phi", 0, {0, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v4_v9_v10_v11", "phi", 1, {0, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v4_v9_v10_v11", "phi", 2, {0, 4, 9, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v4_v9_v10_v11 -c phi
df15_dl3684_v0_v4_v9_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v4_v9_v11", "phi", 0, {0, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v4_v9_v11", "phi", 1, {0, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v0_v4_v9_v11", "phi", 2, {0, 4, 9, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v0_v4_v9_v11 -c phi
df15_dl3684_v1_v3_v4:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4", "phi", 0, {1, 3, 4}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4", "phi", 1, {1, 3, 4}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4", "phi", 2, {1, 3, 4}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v3_v4 -c phi
df15_dl3684_v1_v3_v4_v10:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v10", "phi", 0, {1, 3, 4, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v10", "phi", 1, {1, 3, 4, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v10", "phi", 2, {1, 3, 4, 10}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v3_v4_v10 -c phi
df15_dl3684_v1_v3_v4_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v10_v11", "phi", 0, {1, 3, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v10_v11", "phi", 1, {1, 3, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v10_v11", "phi", 2, {1, 3, 4, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v3_v4_v10_v11 -c phi
df15_dl3684_v1_v3_v4_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v11", "phi", 0, {1, 3, 4, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v11", "phi", 1, {1, 3, 4, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v11", "phi", 2, {1, 3, 4, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v3_v4_v11 -c phi
df15_dl3684_v1_v3_v4_v9:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9", "phi", 0, {1, 3, 4, 9}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9", "phi", 1, {1, 3, 4, 9}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9", "phi", 2, {1, 3, 4, 9}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v3_v4_v9 -c phi
df15_dl3684_v1_v3_v4_v9_v10:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9_v10", "phi", 0, {1, 3, 4, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9_v10", "phi", 1, {1, 3, 4, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9_v10", "phi", 2, {1, 3, 4, 9, 10}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v3_v4_v9_v10 -c phi
df15_dl3684_v1_v3_v4_v9_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9_v10_v11", "phi", 0, {1, 3, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9_v10_v11", "phi", 1, {1, 3, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9_v10_v11", "phi", 2, {1, 3, 4, 9, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v3_v4_v9_v10_v11 -c phi
df15_dl3684_v1_v3_v4_v9_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9_v11", "phi", 0, {1, 3, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9_v11", "phi", 1, {1, 3, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v3_v4_v9_v11", "phi", 2, {1, 3, 4, 9, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v3_v4_v9_v11 -c phi
df15_dl3684_v1_v4_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v10_v11", "phi", 0, {1, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v10_v11", "phi", 1, {1, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v10_v11", "phi", 2, {1, 4, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v4_v10_v11 -c phi
df15_dl3684_v1_v4_v9_v10:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v9_v10", "phi", 0, {1, 4, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v9_v10", "phi", 1, {1, 4, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v9_v10", "phi", 2, {1, 4, 9, 10}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v4_v9_v10 -c phi
df15_dl3684_v1_v4_v9_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v9_v10_v11", "phi", 0, {1, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v9_v10_v11", "phi", 1, {1, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v9_v10_v11", "phi", 2, {1, 4, 9, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v4_v9_v10_v11 -c phi
df15_dl3684_v1_v4_v9_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v9_v11", "phi", 0, {1, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v9_v11", "phi", 1, {1, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v1_v4_v9_v11", "phi", 2, {1, 4, 9, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v1_v4_v9_v11 -c phi
df15_dl3684_v3_v4_v10:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v10", "phi", 0, {3, 4, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v10", "phi", 1, {3, 4, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v10", "phi", 2, {3, 4, 10}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v3_v4_v10 -c phi
df15_dl3684_v3_v4_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v10_v11", "phi", 0, {3, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v10_v11", "phi", 1, {3, 4, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v10_v11", "phi", 2, {3, 4, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v3_v4_v10_v11 -c phi
df15_dl3684_v3_v4_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v11", "phi", 0, {3, 4, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v11", "phi", 1, {3, 4, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v11", "phi", 2, {3, 4, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v3_v4_v11 -c phi
df15_dl3684_v3_v4_v9:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9", "phi", 0, {3, 4, 9}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9", "phi", 1, {3, 4, 9}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9", "phi", 2, {3, 4, 9}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v3_v4_v9 -c phi
df15_dl3684_v3_v4_v9_v10:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9_v10", "phi", 0, {3, 4, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9_v10", "phi", 1, {3, 4, 9, 10}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9_v10", "phi", 2, {3, 4, 9, 10}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v3_v4_v9_v10 -c phi
df15_dl3684_v3_v4_v9_v10_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9_v10_v11", "phi", 0, {3, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9_v10_v11", "phi", 1, {3, 4, 9, 10, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9_v10_v11", "phi", 2, {3, 4, 9, 10, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v3_v4_v9_v10_v11 -c phi
df15_dl3684_v3_v4_v9_v11:root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9_v11", "phi", 0, {3, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9_v11", "phi", 1, {3, 4, 9, 11}, 15, 3684)' && root -l -q -b 'TMVA_GF_regression.C("BDTG_df15_dl3684_v3_v4_v9_v11", "phi", 2, {3, 4, 9, 11}, 15, 3684)' && python computeErrors.py -m BDTG_df15_dl3684_v3_v4_v9_v11 -c phi